/* Estilos personalizados para el sistema */

/* Colores de fondo para las tarjetas */
.bg-primary-dark {
    background-color: #3a5cbe;
}

.bg-success-dark {
    background-color: #17a673;
}

.bg-warning-dark {
    background-color: #e0a800;
}

.bg-info-dark {
    background-color: #2c9faf;
}

/* Estilos para el sidebar */
#wrapper {
    overflow-x: hidden;
}

#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    transition: margin 0.25s ease-out;
    width: 15rem;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

#page-content-wrapper {
    min-width: 100vw;
}

.sidebar {
    background: linear-gradient(180deg, #4e73df 10%, #224abe 100%);
}

.sidebar .list-group-item {
    border: none;
    padding: 15px 30px;
}

.sidebar .list-group-item.active {
    background-color: rgba(255, 255, 255, 0.2) !important;
    border-left: 4px solid white;
}

.sidebar .list-group-item:hover {
    background-color: rgba(255, 255, 255, 0.1) !important;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }
    
    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }
    
    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}

/* Estilos para las tablas */
.table th {
    background-color: #f8f9fc;
}

/* Estilos para los botones de acción */
.btn-group .btn {
    margin-right: 2px;
}

/* Estilos para los formularios */
.form-label {
    font-weight: 500;
}

/* Estilos para las alertas */
.alert {
    border-radius: 0.35rem;
}

/* Estilos para el recibo de pago */
.recibo {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.recibo-header {
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #4e73df;
}

.recibo-body {
    margin-bottom: 20px;
}

.recibo-footer {
    text-align: center;
    margin-top: 30px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

/* Estilos para impresión */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background-color: white;
    }
    
    .container {
        width: 100%;
        max-width: 100%;
    }
    
    .recibo {
        border: none;
        box-shadow: none;
    }
}